[Data]
DATASET_NAME = PeMS07
NUM_OF_VERTICES = 883
MASK_HISTORY_DAY = 4
HISTORY_SEQ_LEN = 12
FUTURE_SEQ_LEN = 12
TRAIN_RATIO = 0.6
VALID_RATIO = 0.2
STEPS_PER_DAY = 288
ADD_SELF_LOOP = False
TOD = True
DOW = True 

[PreTraining]
RUNS_Pre = 1
IN_CHANNEL_Pre = 1
BATCH_SIZE_Pre = 5
NB_CHEV_FILTER_Pre = 96
NUM_HEADS_Pre = 4
MLP_RATIO_Pre = 4
EPOCHS_Pre = 500
MASK_RATIO_Pre = 0.25
DROPOUT_Pre = 0.10
LEARNING_RATE_Pre = 0.001
WEIGHT_DECAY_Pre = 0.0001
NUM_OF_HOURS_Pre = 1
ES_PATIENCE_Pre = 70
START_EPOCH_Pre = 0
ENCODER_DEPTH_Pre = 4
DECODER_DEPTH_Pre = 1
GPUS_Pre=01234

[Training]
RUNS_Train = 1
ALPH_Train = 0.3
GAMA_Train = 0.8
IN_CHANNEL_Train = 3
OUT_CHANNEL_Train = 1
NB_CHEV_FILTER_Train = 96
BATCH_SIZE_Train = 16
START_EPOCH_Train = 1
EPOCHS_Train = 500
LEARNING_RATE_Train = 0.001
DROPOUT_Train = 0.30
WEIGHT_DECAY_Train = 0.0001
ES_PATIENCE_Train = 70
GPUS_Train=01234